{
  "name": "no-race",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kiyo5hi/no-race.git"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "bun run build.ts && tsc"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ]
}